# Easiprox_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anxell/e5ar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anxell/e5ar/: AboutUsActivity.java  AccessTypesScheduleActivity.java  AddUserActivity.java  ApplicationListener.java  BaseActivity.java  Config.java  DeviceTimeActivity.java  DimenTool.java  DoorLockActionActivity.java  DoorReLockTimeActivity.java  HistoryActivity.java  HistoryAdapter.java  HomeActivity.java  LandingActivity.java  MyApplication.java  OnRecyclerViewItemClickListener.java  PasswordActivity.java  ProximityReadRangeActivity1.java  ProximityReadRangeActivity2.java  RepeatActivity.java  SearchActivity.java  SensorLevelActivity.java  SettingActivity.java  UserInfoActivity.java  UserSettingActivity.java  UsersActivity1.java  UsersAdapter1.java  UsersInfoAdapter.java  UsersListActivity.java  WeekAdapter.java
app/src/main/java/com/anxell/e5ar/custom/: DebouncedOnClickListener.java  EditCardView.java  FontButton.java  FontEditText.java  FontTextView.java  My2TextView.java  My3TextView.java  My4TextView.java  MyButton.java  MyDeviceView.java  MyEditText.java  MySwitch.java  MyTextWatcher.java  MyToolbar.java
app/src/main/java/com/anxell/e5ar/data/: HistoryData.java  UserData.java
app/src/main/java/com/anxell/e5ar/transport/: APPConfig.java  AdminMenu.java  AdvertisingData.java  BPprotocol.java  GeneralDialog.java  (+10 more)
app/src/main/res/drawable/: bg_search.xml  edittext_border.xml  layer_gray.xml  progress_bar_green.xml  progress_bar_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_access_types_schedule.xml  activity_add_user.xml  activity_add_user_card.xml  activity_device_time.xml  activity_door_lock_action.xml  activity_door_re_lock_time.xml  activity_history.xml  activity_home.xml  activity_landing.xml  activity_password.xml  activity_proximity_read_range_1.xml  activity_proximity_read_range_2.xml  activity_repeat.xml  activity_search.xml  activity_sensor_level.xml  activity_setting.xml  activity_user_info.xml  activity_users_1.xml  activity_users_info.xml  admin_edit_card_dialog.xml  admin_edit_pwd_dialog.xml  content_found.xml  content_recurrent_detail.xml  content_schedule_detail.xml  content_searching.xml  edit_card_view.xml  item_checkbox.xml  item_device.xml  item_history.xml  item_user.xml  item_user_card.xml  item_user_footer.xml  my_2_textview.xml  my_3_textview.xml  my_4_textview.xml  my_alert_editor.xml  my_button.xml  my_device_view.xml  my_edittext.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: string.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/anxell/e5ar/: ExampleUnitTest.java
(+3 files in other folders)
