<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context="com.anxell.e5ar.PasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next"
        android:layout_alignParentTop="true"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.anxell.e5ar.custom.FontTextView
                android:id="@+id/deviceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawableStart="@drawable/green_dot"
                android:drawablePadding="10dp"
                android:text="E3AK001"
                android:textColor="@color/gray4"
                android:textSize="@dimen/text_size_16" />

            <com.anxell.e5ar.custom.FontButton
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:gravity="end"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:text="@string/skip"
                android:textAllCaps="false"
                android:textColor="@color/gray4"
                android:textSize="@dimen/text_size_16" />

            <com.anxell.e5ar.custom.FontTextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_user"
                android:textColor="@color/gray4"
                android:textSize="@dimen/text_size_36"
                app:layout_marginTopPercent="23%" />

            <com.anxell.e5ar.custom.FontEditText
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userName"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="@string/please_enter_account"
                android:inputType="textPassword"
                android:textColor="@color/gray4"
                android:textColorHint="@color/gray4"
                android:textSize="@dimen/text_size_24"
                android:visibility="gone" />

            <com.anxell.e5ar.custom.FontEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="@string/please_enter_password"
                android:inputType="textPassword"
                android:textColor="@color/gray4"
                android:textColorHint="@color/gray4"
                android:textSize="@dimen/text_size_24" />

            <com.anxell.e5ar.custom.FontTextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_marginTop="16dp"
                android:text="@string/you_can_find_the_password_from_the_manual"
                android:textColor="@color/gray4"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/skip"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/registered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已註冊" />

                <Button
                    android:id="@+id/unregistered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未註冊" />

            </LinearLayout>

        </android.support.percent.PercentRelativeLayout>

    </ScrollView>

    <com.anxell.e5ar.custom.MyButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/slidContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/disabled_btn"
        android:text="@string/next" />

    <RelativeLayout
        android:id="@+id/slidContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/slid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/slid_dot_2" />

    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>
