<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.anxell.e5ar.DoorLockActionActivity"
    android:keepScreenOn="true">

    <com.anxell.e5ar.custom.MyToolbar
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/white"
        app:titleText="@string/door_lock_action" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.anxell.e5ar.custom.FontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:text="@string/please_choose"
        android:textColor="@color/gray2"
        android:textSize="@dimen/text_size_13" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray1" />

    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/btn_level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:checked="true"
            android:paddingBottom="14dp"
            android:paddingEnd="11dp"
            android:paddingTop="14dp"
            android:text="@string/Level_1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_17" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1" />

        <RadioButton
            android:id="@+id/btn_level2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:paddingBottom="14dp"
            android:paddingEnd="11dp"
            android:paddingTop="14dp"
            android:text="@string/Level_2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_17" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1" />

        <RadioButton
            android:id="@+id/btn_level3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:paddingBottom="14dp"
            android:paddingEnd="11dp"
            android:paddingTop="14dp"
            android:text="@string/Level_3"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_17" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray1" />

</LinearLayout>
