<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.anxell.e5ar.SettingActivity"
    android:keepScreenOn="true">

    <com.anxell.e5ar.custom.MyToolbar
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/white"
        app:titleText="@string/device_time" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbarView"
        android:background="@color/green" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_below="@+id/line"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_below="@+id/space"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1" />

        <com.anxell.e5ar.custom.MySwitch
            android:id="@+id/automaticSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:myTitle="@string/automatic_setting" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1" />

        <LinearLayout
            android:id="@+id/deviceTimeContaienr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <com.anxell.e5ar.custom.My2TextView
                android:id="@+id/deviceTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showIndicator="false"
                app:myTitle="@string/device_time" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray1" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
