<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/green_dot" />

    <com.anxell.e5ar.custom.FontTextView
        android:id="@+id/foundDeviceName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/dot"
        android:drawablePadding="5dp"
        android:drawableEnd="@drawable/arrow"
        android:gravity="center"
        android:textColor="@color/gray4"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="1sp"/>
</RelativeLayout>